POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=database_user_name
POSTGRES_DB=ahidb
POSTGRES_PASS=database_password
POSTGRES_DIALECT=postgres
POSTGRES_NAME_TEST=test_database_name
POSTGRES_NAME_DEVELOPMENT=development_database_name
POSTGRES_NAME_PRODUCTION=production_database_name
JWT_SECRET=random_secret_key
JWT_EXPIRATION_TIME=48h
BEARER=Bearer
PORT=5000


{
    "name": "laptop 2 toshiba",
    "description": "description laptop  2 toshiba",
    "price": "120000",
    "reference": "toshiba reference",
    "shopId": 1
}