POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=database_user_name
POSTGRES_DB=ahidb
POSTGRES_PASS=database_password
POSTGRES_DIALECT=postgres
POSTGRES_NAME_TEST=test_database_name
POSTGRES_NAME_DEVELOPMENT=development_database_name
POSTGRES_NAME_PRODUCTION=production_database_name
JWT_SECRET=random_secret_key
JWT_EXPIRATION_TIME=48h
BEARER=Bearer
PORT=5000

UPLOADED_FILES_DESTINATION=./uploadedFiles

JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=600s
EMAIL_CONFIRMATION_URL=http://localhost:5000/api/v1

MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_USER=user@gmail.com
MAIL_PASSWORD=aezretrytuiytreztyut

